<?xml version="1.0" encoding="UTF-8"?>

<Project Name="BabyWars.luaprj" >
    <Filter Name="src" Directory=".\src" >
        <LuaFile RelativePath=".\src\config.lua" />
        <LuaFile RelativePath=".\src\main.lua" />
        <Filter Name="app" Directory=".\src\app" >
            <LuaFile RelativePath=".\src\app\MyApp.lua" />
            <Filter Name="components" Directory=".\src\app\components" >
                <LuaFile RelativePath=".\src\app\components\ComponentManager.lua" />
                <LuaFile RelativePath=".\src\app\components\DraggableWithinBoundary.lua" />
                <LuaFile RelativePath=".\src\app\components\GridIndexable.lua" />
            </Filter>
            <Filter Name="views" Directory=".\src\app\views" >
                <Filter Name="MainScene" >
                    <LuaFile RelativePath=".\src\app\views\MainScene.lua" />
                </Filter>
                <Filter Name="WarScene" >
                    <LuaFile RelativePath=".\src\app\views\Tile.lua" />
                    <LuaFile RelativePath=".\src\app\views\TileMap.lua" />
                    <LuaFile RelativePath=".\src\app\views\Unit.lua" />
                    <LuaFile RelativePath=".\src\app\views\UnitMap.lua" />
                    <LuaFile RelativePath=".\src\app\views\WarField.lua" />
                    <LuaFile RelativePath=".\src\app\views\WarScene.lua" />
                </Filter>
            </Filter>
            <Filter Name="utilities" Directory=".\src\app\utilities" >
                <LuaFile RelativePath=".\src\app\utilities\TypeChecker.lua" />
                <LuaFile RelativePath=".\src\app\utilities\Requirer.lua" />
                <LuaFile RelativePath=".\src\app\utilities\MapFunctions.lua" />
            </Filter>
        </Filter>
        <Filter Name="cocos" Directory=".\src\cocos" >
            <LuaFile RelativePath=".\src\cocos\init.lua" />
            <Filter Name="3d" Directory=".\src\cocos\3d" >
                <LuaFile RelativePath=".\src\cocos\3d\3dConstants.lua" />
            </Filter>
            <Filter Name="cocos2d" Directory=".\src\cocos\cocos2d" >
                <LuaFile RelativePath=".\src\cocos\cocos2d\bitExtend.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\Cocos2d.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\Cocos2dConstants.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\deprecated.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\DrawPrimitives.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\functions.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\json.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\luaj.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\luaoc.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\Opengl.lua" />
                <LuaFile RelativePath=".\src\cocos\cocos2d\OpenglConstants.lua" />
            </Filter>
            <Filter Name="cocosbuilder" Directory=".\src\cocos\cocosbuilder" >
                <LuaFile RelativePath=".\src\cocos\cocosbuilder\CCBReaderLoad.lua" />
                <LuaFile RelativePath=".\src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
            </Filter>
            <Filter Name="cocosdenshion" Directory=".\src\cocos\cocosdenshion" >
                <LuaFile RelativePath=".\src\cocos\cocosdenshion\AudioEngine.lua" />
                <LuaFile RelativePath=".\src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
                <LuaFile RelativePath=".\src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
            </Filter>
            <Filter Name="cocostudio" Directory=".\src\cocos\cocostudio" >
                <LuaFile RelativePath=".\src\cocos\cocostudio\CocoStudio.lua" />
                <LuaFile RelativePath=".\src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
                <LuaFile RelativePath=".\src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
                <LuaFile RelativePath=".\src\cocos\cocostudio\StudioConstants.lua" />
            </Filter>
            <Filter Name="controller" Directory=".\src\cocos\controller" >
                <LuaFile RelativePath=".\src\cocos\controller\ControllerConstants.lua" />
            </Filter>
            <Filter Name="extension" Directory=".\src\cocos\extension" >
                <LuaFile RelativePath=".\src\cocos\extension\DeprecatedExtensionClass.lua" />
                <LuaFile RelativePath=".\src\cocos\extension\DeprecatedExtensionEnum.lua" />
                <LuaFile RelativePath=".\src\cocos\extension\DeprecatedExtensionFunc.lua" />
                <LuaFile RelativePath=".\src\cocos\extension\ExtensionConstants.lua" />
            </Filter>
            <Filter Name="framework" Directory=".\src\cocos\framework" >
                <LuaFile RelativePath=".\src\cocos\framework\audio.lua" />
                <LuaFile RelativePath=".\src\cocos\framework\device.lua" />
                <LuaFile RelativePath=".\src\cocos\framework\display.lua" />
                <LuaFile RelativePath=".\src\cocos\framework\init.lua" />
                <LuaFile RelativePath=".\src\cocos\framework\package_support.lua" />
                <LuaFile RelativePath=".\src\cocos\framework\transition.lua" />
                <Filter Name="components" Directory=".\src\cocos\framework\components" >
                    <LuaFile RelativePath=".\src\cocos\framework\components\event.lua" />
                </Filter>
                <Filter Name="extends" Directory=".\src\cocos\framework\extends" >
                    <LuaFile RelativePath=".\src\cocos\framework\extends\LayerEx.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\MenuEx.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\NodeEx.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\SpriteEx.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UICheckBox.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UIEditBox.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UIListView.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UIPageView.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UIScrollView.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UISlider.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UITextField.lua" />
                    <LuaFile RelativePath=".\src\cocos\framework\extends\UIWidget.lua" />
                </Filter>
            </Filter>
            <Filter Name="network" Directory=".\src\cocos\network" >
                <LuaFile RelativePath=".\src\cocos\network\DeprecatedNetworkClass.lua" />
                <LuaFile RelativePath=".\src\cocos\network\DeprecatedNetworkEnum.lua" />
                <LuaFile RelativePath=".\src\cocos\network\DeprecatedNetworkFunc.lua" />
                <LuaFile RelativePath=".\src\cocos\network\NetworkConstants.lua" />
            </Filter>
            <Filter Name="physics3d" Directory=".\src\cocos\physics3d" >
                <LuaFile RelativePath=".\src\cocos\physics3d\physics3d-constants.lua" />
            </Filter>
            <Filter Name="spine" Directory=".\src\cocos\spine" >
                <LuaFile RelativePath=".\src\cocos\spine\SpineConstants.lua" />
            </Filter>
            <Filter Name="ui" Directory=".\src\cocos\ui" >
                <LuaFile RelativePath=".\src\cocos\ui\DeprecatedUIEnum.lua" />
                <LuaFile RelativePath=".\src\cocos\ui\DeprecatedUIFunc.lua" />
                <LuaFile RelativePath=".\src\cocos\ui\experimentalUIConstants.lua" />
                <LuaFile RelativePath=".\src\cocos\ui\GuiConstants.lua" />
            </Filter>
        </Filter>
        <Filter Name="packages" Directory=".\src\packages" >
            <Filter Name="mvc" Directory=".\src\packages\mvc" >
                <LuaFile RelativePath=".\src\packages\mvc\AppBase.lua" />
                <LuaFile RelativePath=".\src\packages\mvc\init.lua" />
                <LuaFile RelativePath=".\src\packages\mvc\ViewBase.lua" />
            </Filter>
        </Filter>
    </Filter>
    <Filter Name="res" Directory=".\res" >
        <LuaFile RelativePath=".\res\GameConstant.lua" />
        <Filter Name="RawTextures" Directory=".\res\RawTextures" />
        <Filter Name="Templates" Directory=".\res\Templates" >
            <Filter Name="TileMap" Directory=".\res\Templates\TileMap" >
                <LuaFile RelativePath=".\res\Templates\TileMap\TileMap_Test.lua" />
                <LuaFile RelativePath=".\res\Templates\TileMap\TileMap_OverwriteTest.lua" />
                <LuaFile RelativePath=".\res\Templates\TileMap\TileMap_TiledTest.lua" />
            </Filter>
            <Filter Name="WarField" Directory=".\res\Templates\WarField" >
                <LuaFile RelativePath=".\res\Templates\WarField\WarField_Test.lua" />
            </Filter>
            <Filter Name="WarScene" Directory=".\res\Templates\WarScene" >
                <LuaFile RelativePath=".\res\Templates\WarScene\WarScene_Test.lua" />
            </Filter>
            <Filter Name="UnitMap" Directory=".\res\Templates\UnitMap" >
                <LuaFile RelativePath=".\res\Templates\UnitMap\UnitMap_Test.lua" />
                <LuaFile RelativePath=".\res\Templates\UnitMap\UnitMap_OverwriteTest.lua" />
            </Filter>
        </Filter>
    </Filter>
</Project>